= ymdp_generator

Generates a new view, with all the associated files relating to that view.

Creates the following files:

1. View, at "#{BASE_PATH}/app/assets/views/_view_.html.haml"

   A Haml file with a single line of boilerplate copy.

2. JavaScript file, at "#{BASE_PATH}/app/javascripts/_view_.js"
   
   A complete set of the basic JavaScript functions needed to execute a page.

3. Stylesheet, at "#{BASE_PATH}/app/stylesheets/_view_.css"

   A blank CSS file.

4. Translation keys, at "#{BASE_PATH}/app/assets/yrb/en-US/new_view_en-US.pres"

   A new translation file, with a heading and a subhead key.

5. Modification

   Currently the only modification to any existing files is the creation of a 'launcher' method
   in "#{BASE_PATH}/app/javascripts/launcher.js"

6. Translation of new keys into all languages.

   Translates the new keys into all languages and creates associated ".pres" files in the
   correct subdirectories.


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Capital Thought. See LICENSE for details.
